apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "parodos-v1-0-19.fullname" . }}-app-config-4gh2b9ghf4
  labels:
  {{- include "parodos-v1-0-19.labels" . | nindent 4 }}
data:
  app-config.yaml: {{ .Values.appConfig4Gh2B9Ghf4.appConfigYaml | replace "PARODOS_FULLNAME" .Values.fullnameOverride | toYaml | indent
    1 }}