apiVersion: v1
kind: Secret
metadata:
  name: {{ include "parodos-v1-0-19.fullname" . }}-postgres-secrets-th27274644
  labels:
  {{- include "parodos-v1-0-19.labels" . | nindent 4 }}
data:
  PGDATA: {{ required "postgresSecretsTh27274644.pgdata is required" .Values.postgresSecretsTh27274644.pgdata
    | b64enc | quote }}
  POSTGRES_DB: {{ required "postgresSecretsTh27274644.postgresDb is required" .Values.postgresSecretsTh27274644.postgresDb
    | b64enc | quote }}
  POSTGRES_PASSWORD: {{ required "postgresSecretsTh27274644.postgresPassword is required"
    .Values.postgresSecretsTh27274644.postgresPassword | b64enc | quote }}
  POSTGRES_USER: {{ required "postgresSecretsTh27274644.postgresUser is required"
    .Values.postgresSecretsTh27274644.postgresUser | b64enc | quote }}
type: Opaque