apiVersion: v1
kind: Service
metadata:
  name: {{ include "parodos-v1-0-19.fullname" . }}-workflow-service
  labels:
  {{- include "parodos-v1-0-19.labels" . | nindent 4 }}
spec:
  type: {{ .Values.workflowService.type }}
  selector:
    app: workflow-service
  {{- include "parodos-v1-0-19.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.workflowService.ports | toYaml | nindent 2 -}}