apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "parodos-v1.0.18.fullname" . }}-app-config-524h98c98h
  labels:
  {{- include "parodos-v1.0.18.labels" . | nindent 4 }}
data:
  app-config.yaml: {{ .Values.appConfig524H98C98H.appConfigYaml | toYaml | indent
    1 }}