apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "parodos-v1.0.18.fullname" . }}-config
  labels:
  {{- include "parodos-v1.0.18.labels" . | nindent 4 }}
data:
  DATASOURCE_DRIVER: {{ .Values.config.datasourceDriver | quote }}
  DATASOURCE_PASSWORD: {{ .Values.config.datasourcePassword | quote }}
  DATASOURCE_URL: {{ .Values.config.datasourceUrl | quote }}
  DATASOURCE_USERNAME: {{ .Values.config.datasourceUsername | quote }}
  NOTIFICATION_SERVER_ADDRESS: {{ .Values.config.notificationServerAddress | quote
    }}
  SPRING_PROFILES_ACTIVE: {{ .Values.config.springProfilesActive | quote }}