apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "parodos-v1.0.18.fullname" . }}-notification-service-config
  labels:
  {{- include "parodos-v1.0.18.labels" . | nindent 4 }}
data:
  DATASOURCE_DRIVER: {{ .Values.notificationServiceConfig.datasourceDriver | quote
    }}
  DATASOURCE_PASSWORD: {{ .Values.notificationServiceConfig.datasourcePassword |
    quote }}
  DATASOURCE_URL: {{ .Values.notificationServiceConfig.datasourceUrl | quote }}
  DATASOURCE_USERNAME: {{ .Values.notificationServiceConfig.datasourceUsername |
    quote }}
  SPRING_PROFILES_ACTIVE: {{ .Values.notificationServiceConfig.springProfilesActive
    | quote }}