apiVersion: v1
kind: Secret
metadata:
  name: {{ include "parodos-v1.0.18.fullname" . }}-postgres-secrets-default-th27274644
  labels:
  {{- include "parodos-v1.0.18.labels" . | nindent 4 }}
data:
  PGDATA: {{ required "postgresSecretsDefaultTh27274644.pgdata is required" .Values.postgresSecretsDefaultTh27274644.pgdata
    | b64enc | quote }}
  POSTGRES_DB: {{ required "postgresSecretsDefaultTh27274644.postgresDb is required"
    .Values.postgresSecretsDefaultTh27274644.postgresDb | b64enc | quote }}
  POSTGRES_PASSWORD: {{ required "postgresSecretsDefaultTh27274644.postgresPassword is required" .Values.postgresSecretsDefaultTh27274644.postgresPassword | b64enc
    | quote }}
  POSTGRES_USER: {{ required "postgresSecretsDefaultTh27274644.postgresUser is required"
    .Values.postgresSecretsDefaultTh27274644.postgresUser | b64enc | quote }}
type: Opaque