apiVersion: v1
kind: Secret
metadata:
  name: {{ include "parodos-v1.0.18.fullname" . }}-postgres-secrets-9gfg82585m
  labels:
  {{- include "parodos-v1.0.18.labels" . | nindent 4 }}
data:
  PGDATA: {{ required "postgresSecrets9Gfg82585M.pgdata is required" .Values.postgresSecrets9Gfg82585M.pgdata
    | b64enc | quote }}
  POSTGRES_PASSWORD: {{ required "postgresSecrets9Gfg82585M.postgresPassword is required"
    .Values.postgresSecrets9Gfg82585M.postgresPassword | b64enc | quote }}
  POSTGRES_USER: {{ required "postgresSecrets9Gfg82585M.postgresUser is required"
    .Values.postgresSecrets9Gfg82585M.postgresUser | b64enc | quote }}
type: Opaque