# permissions for end users to edit parodosv1018s.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: parodosv1018-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: parodos-operator
    app.kubernetes.io/part-of: parodos-operator
    app.kubernetes.io/managed-by: kustomize
  name: parodosv1018-editor-role
rules:
- apiGroups:
  - charts.redhat.com
  resources:
  - parodosv1018s
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - charts.redhat.com
  resources:
  - parodosv1018s/status
  verbs:
  - get
