apiVersion: v1
kind: Service
metadata:
  name: {{ include "parodos-testing.fullname" . }}-ldap
  labels:
    app: ldap-service
  {{- include "parodos-testing.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ldap.type }}
  selector:
    app: ldap-service
  {{- include "parodos-testing.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.ldap.ports | toYaml | nindent 2 -}}