apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "parodos-testing.fullname" . }}-notification-service-config
  labels:
  {{- include "parodos-testing.labels" . | nindent 4 }}
data:
  SPRING_PROFILES_ACTIVE: {{ .Values.notificationServiceConfig.springProfilesActive
    | quote }}