apiVersion: v1
kind: Service
metadata:
  name: {{ include "parodos-testing.fullname" . }}-notification-service
  labels:
  {{- include "parodos-testing.labels" . | nindent 4 }}
spec:
  type: {{ .Values.notificationService.type }}
  selector:
    app: notification-service
  {{- include "parodos-testing.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.notificationService.ports | toYaml | nindent 2 -}}