apiVersion: v1
kind: Service
metadata:
  name: {{ include "parodos-testing.fullname" . }}-postgres
  labels:
    app: postgres-service
  {{- include "parodos-testing.labels" . | nindent 4 }}
spec:
  type: {{ .Values.postgres.type }}
  selector:
    app: postgres-service
  {{- include "parodos-testing.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.postgres.ports | toYaml | nindent 2 -}}