apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "parodos-testing.fullname" . }}-workflow-service-config
  labels:
  {{- include "parodos-testing.labels" . | nindent 4 }}
data:
  DATASOURCE_DRIVER: {{ .Values.workflowServiceConfig.datasourceDriver | quote }}
  DATASOURCE_PASSWORD: {{ .Values.workflowServiceConfig.datasourcePassword | quote
    }}
  DATASOURCE_URL: {{ .Values.workflowServiceConfig.datasourceUrl | quote }}
  DATASOURCE_USERNAME: {{ .Values.workflowServiceConfig.datasourceUsername | quote
    }}
  NOTIFICATION_SERVER_URL: {{ .Values.workflowServiceConfig.notificationServerUrl
    | quote }}
  SPRING_PROFILES_ACTIVE: {{ .Values.workflowServiceConfig.springProfilesActive |
    quote }}